<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Slakk Notifier Settings">
    <f:entry title="Team Domain" help="${rootURL}/plugin/slakk/help-globalConfig-slakkTeamDomain.html">
        <f:textbox name="slakkTeamDomain" value="${descriptor.getTeamDomain()}" />
    </f:entry>
    <f:entry title="Integration Token" help="${rootURL}/plugin/slakk/help-globalConfig-slakkToken.html">
        <f:textbox name="slakkToken" value="${descriptor.getToken()}" />
    </f:entry>
    <f:entry title="Channel" help="${rootURL}/plugin/slakk/help-globalConfig-slakkRoom.html">
        <f:textbox name="slakkRoom" value="${descriptor.getRoom()}" />
    </f:entry>
    <f:entry title="Build Server URL" help="${rootURL}/plugin/slakk/help-globalConfig-slakkBuildServerUrl.html">
        <f:textbox name="slakkBuildServerUrl" value="${descriptor.getBuildServerUrl()}" />
    </f:entry>
  </f:section>
</j:jelly>
